# echantedviewpager

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
enchantedviewpager/: build.gradle
enchantedviewpager/src/main/: AndroidManifest.xml
enchantedviewpager/src/main/java/com/tiagosantos/enchantedviewpager/: EnchantedPagerConstants.java  EnchantedViewPager.java  EnchantedViewPagerAdapter.java
enchantedviewpager/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/ts/echantedviewpager/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ts/echantedviewpager/sample/: AlbumArt.java  EnchantedPagerAdapter.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml  item_view.xml  switch_label_layout.xml
sample/src/test/java/com/ts/echantedviewpager/sample/: ExampleUnitTest.java
