apply plugin: 'com.android.library'
apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'enchantedviewpager'

    publishedGroupId = 'com.tiagosantos'
    libraryName = 'EnchantedViewPager'
    artifact = 'enchantedviewpager'

    libraryDescription = 'EchantedViewPager is an android library with special and custom features for normal ViewPager.'

    siteUrl = 'https://github.com/TMSantos/echantedviewpager'
    gitUrl = 'https://github.com/TMSantos/echantedviewpager.git'

    libraryVersion = '1.0.0'

    developerId = 'tiagosantos'
    developerName = 'Tiago Santos'
    developerEmail = 'tiagomsantos89@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.0.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'


